<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Ramda</title>
</head>
<body>
<div class="page">
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="header-logo">
                    <a class="logo" href="#">
                        <p class="logo-text">Ra<span class="logo-text">mda.js</span></p>
                    </a>
                </div>
                <nav class="main-menu">
                    <div class="mainmenu">
                        <ul class="main-menu">
                            <li class="listnav">
                                <div class="fprog">
                                    <a href="#">Functional Programming</a>
                                </div>
                            </li>
                            <li class="libr">
                                <a href="#">Ramda</a>
                            </li>
                            <li class="listnav">
                                <div class="flspec">
                                    <a href="#">Fantasy Land Spec</a>
                                </div>
                            </li>
                            <li class="listnav">
                                <div class="js">
                                    <a href="#">Node.js for all</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <div class="main-content">
        <aside>
            <div class="aside-menu">
                <nav class="aside-menu">
                    <ul class="asidemenu">
                        <li class="asidenav">
                            <a href="#">Ramda</a>
                        </li>
                        <li class="aside-hover">
                            <a href="#">Why Ramda?</a>
                        </li>
                        <li class="asidenav">
                            <a href="#">What's Different?</a>
                        </li>
                        <li class="asidenav">
                            <a href="#">Introductions</a>
                        </li>
                        <li class="asidenav">
                            <a href="#">Philosophy</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <main>
            <div class="content">
                <div class="picture">
                    <img src="./images/ramda.png" alt="Ramda">
                </div>
                <div class="main-text">
                    <p class="first">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше пристосовується для написання саме творів латинською мовою (тут враховується частота вживання символів з виносними елементами, таких як g, l, h, p).</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <div class="footer">
            <div class="footer-menu">
                <nav class="footermenu">
                    <ul class="footer-list">
                        <li class="one">
                           <a href="#">Ramda</a>
                        </li>
                        <li class="two">
                            <a href="#">Why Ramda?</a>
                        </li>
                        <li class="three">
                            <a href="#">What's Different?</a>
                        </li>
                        <li class="four">
                            <a href="#">Introductions</a>
                        </li>
                        <li class="five">
                            <a href="#">Philosophy</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="last">Copyright © 2018</div>
        </div>
    </footer>
</div>
</body>
</html>